<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流</title>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.waterfall.js"></script>
	<style>
        *{padding:0;margin:0;}
        img{border:0;}
        a{text-decoration:none;}

		.waterfall{width:1098px;margin:100px auto 0;position:relative;border:1px #f3f3f3 solid;overflow:hidden;}
		.waterfall-list{width:258px;float:left;overflow:hidden;padding-right:22px;padding-bottom:16px;}
		.waterfall-list:nth-child(4n){padding-right:0;}
		.waterfall-list a{display:block;width:100%;color:#333;font-size:14px;overflow:hidden;}
		.waterfall-list img{display:block;width:100%;}
		.waterfall-list-txt{border:1px #f3f3fe solid;padding:6px 14px 10px;border-radius:0 0 4px 4px;border-top:0;}
		.waterfall-list-img img{border-radius:4px 4px 0 0;}
	</style>
	<script>
	$(function(){
		$('#waterfall').waterfall();
	})
	</script>
</head>
<body>
	<div id="waterfall" class="waterfall">
        <div class="waterfall-list">
        	<a href="">
        		<p class="waterfall-list-img"><img src="http://tencentjiaju.img-cn-beijing.aliyuncs.com/20170224/h1241w931-58b00319e80a2.jpg@400" alt=""></p>
        		<p class="waterfall-list-txt">现代简约风 给生活新体验</p>
        	</a>
        </div>
        <div class="waterfall-list">
        	<a href="">
        		<p class="waterfall-list-img"><img src="http://tencentjiaju.img-cn-beijing.aliyuncs.com/20170228/h1000w767-58b50bc5dd56c.jpg@400w" alt=""></p>
        		<p class="waterfall-list-txt">全屋实用联邦家私打造的3房2厅，美出新高度全屋实用联邦家私打造的3房2厅，美出新高度</p>
        	</a>
        </div>
        <div class="waterfall-list">
        	<a href="">
        		<p class="waterfall-list-img"><img src="http://tencentjiaju.img-cn-beijing.aliyuncs.com/20170224/h1241w931-58b00319e80a2.jpg@400" alt=""></p>
        		<p class="waterfall-list-txt">现代简约风</p>
        	</a>
        </div>
        <div class="waterfall-list">
        	<a href="">
        		<p class="waterfall-list-img"><img src="http://tencentjiaju.img-cn-beijing.aliyuncs.com/20170228/h1000w767-58b50bc5dd56c.jpg@400w" alt=""></p>
        		<p class="waterfall-list-txt">全屋实用联邦家私打造的3房2厅</p>
        	</a>
        </div>
        <div class="waterfall-list">
        	<a href="">
        		<p class="waterfall-list-img"><img src="http://tencentjiaju.img-cn-beijing.aliyuncs.com/20170224/h1241w931-58b00319e80a2.jpg@400" alt=""></p>
        		<p class="waterfall-list-txt">现代简约风 给生活新体验</p>
        	</a>
        </div>
        <div class="waterfall-list">
        	<a href="">
        		<p class="waterfall-list-img"><img src="http://tencentjiaju.img-cn-beijing.aliyuncs.com/20170228/h1000w767-58b50bc5dd56c.jpg@400w" alt=""></p>
        		<p class="waterfall-list-txt">全屋实用联邦家私打造的3房2厅，美出新高度全屋实用联邦家私打造的3房2厅，美出新高度，美出新高度</p>
        	</a>
        </div>
        <div class="waterfall-list">
        	<a href="">
        		<p class="waterfall-list-img"><img src="http://tencentjiaju.img-cn-beijing.aliyuncs.com/20170224/h1241w931-58b00319e80a2.jpg@400" alt=""></p>
        		<p class="waterfall-list-txt">现代简约风 给生活新体验</p>
        	</a>
        </div>
        <div class="waterfall-list">
        	<a href="">
        		<p class="waterfall-list-img"><img src="http://tencentjiaju.img-cn-beijing.aliyuncs.com/20170228/h1000w767-58b50bc5dd56c.jpg@400w" alt=""></p>
        		<p class="waterfall-list-txt">全屋实用联邦家私打造的3房2厅，美出新高度全屋实用联邦家私打造的3房2厅，美出新高度</p>
        	</a>
        </div>
        <div class="waterfall-list">
        	<a href="">
        		<p class="waterfall-list-img"><img src="http://tencentjiaju.img-cn-beijing.aliyuncs.com/20170224/h1241w931-58b00319e80a2.jpg@400" alt=""></p>
        		<p class="waterfall-list-txt">现代简约风 给生活新体验</p>
        	</a>
        </div>
        <div class="waterfall-list">
        	<a href="">
        		<p class="waterfall-list-img"><img src="http://tencentjiaju.img-cn-beijing.aliyuncs.com/20170228/h1000w767-58b50bc5dd56c.jpg@400w" alt=""></p>
        		<p class="waterfall-list-txt">全屋实用联邦家私打造的3房2厅，美出新高度全屋实用联邦家私打造的3房2厅，美出新高度</p>
        	</a>
        </div>
    </div>
</body>
</html>